TOKEN_APP=token_app
REFRESH_TOKEN_APP=refresh_token_app
# DATABASE_URL=mongodb://127.0.0.1:27017/test
DATABASE_URL=mongodb+srv://admin:admin@cluster0.iv3izse.mongodb.net/?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC0a74ddfbda465c9307f00dea23097d2f
TWILIO_AUTH_TOKEN=f023bebda9a5a384d1c33783c98d7db5
CLOUD_API_KEY =686295955178528
CLOUD_API_SECRET =9fPr0Oay83AkMoRP8S-ux1_pEX8
CLOUD_NAME = dfaqnat3m
# cloudinary.config({ 
#   cloud_name: 'dfaqnat3m', 
#   api_key: '686295955178528', 
#   api_secret: '9fPr0Oay83AkMoRP8S-ux1_pEX8' 
# });
MAILNAME=nguyenthithuyviiuh@gmail.com
MAILPASS=eiqymvpkswmeizuy

GOOGLE_DRIVE_CLIENT_ID=636190089093-q0ot17d7nb1l0930fgl0jliifi8km8vv.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//042vye3HhgvSlCgYIARAAGAQSNwF-L9IrYKy5DPik37oAU4tLDwFdgN6nGsWhrhOtDgvIXu441zVWaBlDOfElB4VCnQxnBpMPQK8